<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
  <header> 
    <h1>on paper</h1>
    <strong>by Jacqueline Woodson</strong> 
  </header>
  <p><main> 
    <p1>The first time I write my full name</p1>
    <p></p>
    <p2>Jacqueline Amanda Woodson</p2>
    <p></p>
    <p3>without anybody's help</p3>
    <p></p>
    <p4>on a clean white page in my composition notebook,</p4>
    <p></p><p5>I know</p5>
    <p></p><p6>if I wanted to</p6>
    <p></p><p7>I could write anything.</p7>
    <p8>Letters becoming words, words gathering meaning,</p8>
    <p9>becoming</p9>
    <p10>thoughts outside my head</p10>
    <p11>becoming sentences</p11>
   </main></p>
   <footer> 
    <p>written by</p>
    <p>Jacqueline Amanda Woodson</p>
  </footer> 
  </body>
</html>

<link rel="stylesheet" href="style.css">
